<!--
  elisttm - epic pack
-->

<!DOCTYPE html>

<html>

<head>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172482872-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-172482872-1');
	</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="google" content="notranslate">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="elisttm">
	<meta property="og:title" content="epic gamer pack">
	<meta property="og:description" content="a pretty cool resource pack for minecraft">
	<meta property="og:image" content="/logo.png">
	<title>pack | elisttm</title>
	<link rel='icon' src='/favicon.ico' type='image/x-icon' />
	<link rel="stylesheet" href="/style.css" type="text/css" />
	<script src="/script.js" type="text/javascript"></script>
</head>

<body>

	<div class="header">
		<button onclick="toggleHead()">≡</button>
		<a href="https://elisttm.space/" class="logo"><img src="/logo.png"/>elisttm</a>
      <div id="header-content" class="header-right">
        <a href="https://elisttm.space/">home</a>
				<a href="/donors">donors</a>
        <a href="/mcserver">mc server</a>
				<a href="/trashbot">trashbot</a>
    	</div>
		</div>
  <br>

  <h1>eli's epic gamer pack</h1>
    <p>in short, <b>eli's epic gamer pack</b> is a minecraft resource pack that i made that changes many things (like a lot)
		<br><st>compatible with versions <b>1.8x</b> and <b>1.14+</b></st>
	<br><br>
			<img src="screenshots\2.png" alt="ingame screenshot using the epic gamer pack" width="25%" height="25%" border="2">
  		<img src="screenshots\1.png" alt="ingame screenshot using the default textures" width="25%" height="25%" border="2">
    </p>

<br><hr width="65%"><br>
  
  <h2>
    current version: 1.2.1
  </h2>
    <p><i>for versions 1.8.9 and below, use only the base pack.
    <br>for versions 1.14 and above, use both packs
    </i></p>
  <h3>download links:</h3>

    <button onclick="window.open('http://www.mediafire.com/file/15fk955g8lo5gae/eli%2527s_epic_gamer_pack_%255Bv1.2.1%255D.zip/file','_blank')"> base pack </button>
    <button onclick="window.open('http://www.mediafire.com/file/zc2l6slrkdz8gqc/eli%2527s_epic_gamer_pack_1.14%252B_overlay.zip/file','_blank')">1.14+ overlay</button>
  
<br><br><hr width="65%"><br>

  <h3>planned additions</h3>
  
  <div style="" class="list" width="75%">
    <ul>
      <li>custom language file</li>
      <li>custom credits to credit the creators of various assets</li>
      <li>(new or improved) ambient sounds</li>
      <li>improved textures for blocks and items that already aren't</li>
      <li>improved textures for most entities</li>
    </ul>
  </div>

  <h2>changelog</h2>
   <iframe src="changelog.html" width="75%" height="300px" style="border:0.1, border-color:#363636"></iframe>

</body>

</html>